REACT_APP_PORT=80
REACT_APP_HOST_ENV=DEV #PROD or DEV
REACT_APP_HTTP_SERVER_API_PROD=https://aquaeye.ai:5000
REACT_APP_HTTP_SERVER_API_DEV=http://localhost:5000
REACT_APP_HTTP_SERVER_STREAM_HOST_PROD=https://aquaeye.ai
REACT_APP_HTTP_SERVER_STREAM_HOST_DEV=http://localhost
REACT_APP_EXPRESS_SERVER_API_PROD=https://aquaeye.ai:4000
REACT_APP_EXPRESS_SERVER_API_DEV=http://localhost:4000
