REACT_APP_PORT=80
REACT_APP_HOST_ENV=development
REACT_APP_HTTP_SERVER_API_PROD=https://aquaeye.ai:5000
REACT_APP_HTTP_SERVER_API_DEV=http://localhost:5000
REACT_APP_EXPRESS_SERVER_API_PROD=https://aquaeye.ai:4000
REACT_APP_EXPRESS_SERVER_API_DEV=http://localhost:4000
