REACT_APP_HOST_ENV=production
REACT_APP_HTTP_SERVER_PORT=5000
REACT_APP_EXPRESS_SERVER_PORT=4000
REACT_APP_MODEL_SERVER_IP_PROD=172.17.0.2
REACT_APP_MODEL_SERVER_IP_DEV=localhost
REACT_APP_MODEL_SERVER_API_PROD=http://${REACT_APP_MODEL_SERVER_IP_PROD}:8000
REACT_APP_MODEL_SERVER_API_DEV=http://${REACT_APP_MODEL_SERVER_IP_DEV}:8000
