REACT_APP_HOST_ENV=development
REACT_APP_HTTP_SERVER_PORT=5000
REACT_APP_EXPRESS_SERVER_PORT=4000
REACT_APP_MODEL_SERVER_PORT=8000
REACT_APP_SERVER_IP=172.17.0.2
REACT_APP_MODEL_SERVER_IP_DEV=127.0.0.1
REACT_APP_MODEL_SERVER_IP_PROD=172.17.0.2
